~%2FDesktop%2FTest%2Fread_newspapers.R="9B98DA0F"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2FImportProquest%2FDESCRIPTION="E26971AB"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2FImportProquest%2FR%2FextractMeta.R="55D18910"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2FImportProquest%2FR%2FgetDate.R="830EADCF"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2FImportProquest%2FR%2FgetFullText.R="52B3CF1D"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2FImportProquest%2FR%2FgetID.R="4EADB06F"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2FImportProquest%2FR%2FgetPublication.R="0A074B26"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2FImportProquest%2FR%2FgetSection.r="53F21DDE"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2FImportProquest%2FR%2FgetTitle.R="85037CB4"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2FImportProquest%2FR%2Fhello.R="0ACDD149"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2FImportProquest%2FR%2Fimport.R="1CF4869F"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2FImportProquest%2FR%2Fprepare.R="58FE1D9C"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2FImportProquest%2FR%2Futils-pipe.R="14D93793"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2FImportProquest%2Fman%2Fhello.Rd="23C558A6"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2FON18%2FR_Code%2Fread_newspapers.R="FB2E1954"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Ftm.newsstand%2FR%2Fget_full_text.R="CC20F765"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Ftm.newsstand%2FR%2FreadNews.R="17366DD2"
